jdbc.base.driverClassName=com.mysql.jdbc.Driver
jdbc.base.maxActive=60
jdbc.base.maxIdle=10
jdbc.base.maxWait=10000
jdbc.base.initSize=1
#jdbc.base.username=root
#jdbc.base.password=MKO)9ijnBHU*7ygv
#jdbc.base.url=jdbc:mysql://123.56.158.156:3306/spfee?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.base.username=root
jdbc.base.password=Qyly!@#67890
jdbc.base.url=jdbc:mysql://123.56.158.156:3307/spfee?useUnicode=true&characterEncoding=UTF-8
